    server {
        listen   36209;
        access_log /var/log/nginx/car_ins_agent_mgr_access_web.log;
        error_log /var/log/nginx/car_ins_agent_mgr_error_web.log;

        location / {
            proxy_pass http://127.0.0.1:36200;
            proxy_redirect     off;
            proxy_set_header   Host                 $http_host;
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto    $scheme;
        }

    }


